<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js"></script>

    <title>Login - Admin Dashboard</title>
  </head>
  <body>
    <header>
      <h1>Login - Admin Dashboard</h1>
    </header>

    <main>
      <section>
        <h2>로그인</h2>
        <form id="login_form">
          <label for="username">아이디:</label>
          <input required type="text" id="username" name="username" />
          <label for="password">비밀번호:</label>
          <input required type="password" id="password" name="password" />
          <button>로그인</button>
        </form>
      </section>
      <a href="/admin/create-account/">어드민 계정 생성</a>
    </main>

    <footer>
      <p>Admin Dashboard © 2024</p>
    </footer>
  </body>
</html>
